Join ms sec community
bit.ly/joinmsseccom0

Microsoft Security Community YT
bit.ly/msseccom0

Azure Sentinel Documentation
bit.ly/azsentdoc1

Azure Sentinel Blog
bit.ly/azsentblog0

Mastering Azure Security
bit.ly/masterazsec1

Microsoft Azure Sentinel
bit.ly/msazsent1

Learn Azure Sentinel
bit.ly/learnazsent1

Azure Sentinel Ninja
bit.ly/azsentninja

https://docs.microsoft.com/en-us/azure/logic-apps/

https://docs.microsoft.com/en-us/azure/sentinel/tutorial-respond-threats-playbook

https://docs.microsoft.com/en-us/azure/active-directory/users-groups-roles/directory-emergency-access
